[33mcommit da68f0203930136c6ec50980b33061b2603ed5f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KOR Jean-pierre <tersookor758@gmail.com>
Date:   Mon Jul 20 16:46:40 2026 +0100

    I made changes

[33mcommit b9fd87ebd7ea68b01a76097994326cae3861edaa[m
Author: KOR Jean-pierre <tersookor758@gmail.com>
Date:   Mon Jul 20 13:34:35 2026 +0100

    made chabges to the code

[33mcommit fdbc6626b4fb40f6243fa8f1216b301965c37fcc[m
Author: KOR Jean-pierre <tersookor758@gmail.com>
Date:   Mon Jul 20 13:33:07 2026 +0100

    made some changes

[33mcommit bec5bfc421ec13af32efdd08e73cb1b77c17ed48[m
Author: KOR Jean-pierre <tersookor758@gmail.com>
Date:   Mon Jul 20 09:57:48 2026 +0100

    I reduced 2 spaces

[33mcommit 36ab53b8589f80a7fc133f7e937f2c2ee7fa171a[m
Author: KOR Jean-pierre <tersookor758@gmail.com>
Date:   Mon Jul 20 09:17:00 2026 +0100

    first commit
